{
  "name": "@sparkui/react-form",
  "version": "1.0.11",
  "license": "MIT",
  "description": "Spark UI, React form",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "tsc && babel dist --out-dir dist --extensions \".ts,.tsx\"",
    "patch": "npm version patch",
    "publish": "npm publish --access public",
    "release": "npm run build && npm run patch && npm run publish",
    "test": "echo \"Form\" && exit 1"
  },
  "keywords": [
    "react",
    "from",
    "field",
    "input",
    "select",
    "checkbox",
    "radio"
  ],
  "files": [
    "src",
    "dist"
  ],
  "author": "akifh@spark-tech.io",
  "dependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2"
  }
}
